<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QTextEdit" name="log">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>540</width>
     <height>260</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="eselectfolder">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>310</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lselectfolder">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择要处理的文件夹</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bselectfolder">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>50</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="fileprogresstable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>540</width>
     <height>170</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>文件</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>类型</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>进度</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>状态</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>日志</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
